{
    "name": "Dark Duolingo",
    "short_name": "Dark Duo",
    "description": "Darken Duolingo's UI to play without burning your retinas!  This extension affects Duolingo's style only, not its functionality.",
    "author": "Cory der Große",
    "homepage_url": "https://corydergrosse.github.io",
    "version": "1.12",
    "manifest_version": 3,
    "icons": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "96": "icons/icon_96.png",
      "128": "icons/icon_128.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.duolingo.com/*"],
        "css": ["darkDuolingo.css"]
      }
    ]
}
